[{"lineNumber": 6, "col_offset": 0, "nodeName": "angle", "type": "int"}, {"lineNumber": 7, "col_offset": 0, "nodeName": "speed", "type": "int"}, {"lineNumber": 10, "col_offset": 0, "nodeName": "cam", "type": "camera.FakeCamera"}, {"lineNumber": 10, "col_offset": 6, "nodeName": "FakeCamera", "type": "Type[camera.FakeCamera]"}, {"lineNumber": 10, "col_offset": 6, "nodeName": "camera", "type": "module"}]